{
  "compilerOptions": {
    "rootDir": "server",
    "outDir": "build",
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "server/*"
      ]
    },
    "lib": [
      "esnext"
    ]
  },
  "include": [
    "server/**/*.ts",
    "common/**/*.ts",
    "tests/**/*.ts",
  ],
  "exclude": [
    "client",
    "node_modules"
  ]
}
